<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulpapan - Panadería</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" type="text/css" href="../CSS/contacto.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <h1>🥖 Dulpapan - Pan Personalizado 🥖</h1>
                    <li><a href="index.html">Dulpapan</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="nosotros.html">Sobre nosotros</a></li>
                    <li class="current"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main0">
            <span>a</span>
        </div>
        <h1>Contacto</h1>
        <div class="iframe">
            <iframe id="start" style="animation-delay:2.2s" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d697.6540726589091!2d-3.619370719867466!3d37.02618777376273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71f1ab1b8023a3%3A0x9cfa744d441da55c!2sC.%20Olivarillo%2C%2023%2C%2018640%20Padul%2C%20Granada!5e1!3m2!1ses!2ses!4v1652051858986!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Nos ubicamos en Calle Olivarillo 14, El Padul, Granada.</p>
        </div>
        <br>
        <div class="form-container">
            <div class="escribenos">
                <h2>Escríbenos</h2>
                <a href="mailto:dulpapan@gmail.com"><img class="sobre" src="../images/sobre.png"></a>
            </div>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="observaciones">Observaciones:</label>
                    <textarea id="observaciones" name="observaciones" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label>Sexo:</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="femenino" name="sexo" value="femenino" required>
                    <label for="femenino">Femenino</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="crear_cuenta" name="crear_cuenta">
                    <label for="crear_cuenta">Crear una cuenta y disfrutar los beneficios de un cliente registrado.</label>
                </div>
                <div class="form-actions">
                    <button type="submit">Crear</button>
                    <button type="reset">Restablecer</button>
                </div>
            </form>
        </div>
        <br><br>
    </main>
    <footer>
        <ul>
            <li>Copyright Dulpapan 2024</li>
            <li>Términos</li>
            <li>Condiciones</li>
            <li>Contacto</li>
        </ul>
    </footer>
</body>
</html>